<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Research Progress Report of Chpater 5</title>
    <style>
        h1{
            font-size:30px;
            font-weight:bold;
            color:#0bc0c0;
            text-align:center
        }
        h2{
            font-size:25px;
            font-weight:bold;
            color:rgba(166, 36, 236, 0.91);
            text-align:center
        }
        p{
            font-size:22px;
            font-weight:bold;
            color:#e87432
        }
        div{
            margin:0 auto;
        }
        body{
            text-align:center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Research Progress Report of Chpater 5</h1>
        <h2>Yue Xuanwu (vluxyue@gmail.com)</h2>
        <a href = "https://github.com/vlux/D3-Implements/tree/master/Chapter5" target = "_blank"><h2>Clikc here to view the code<h2></a>
    </div>

    <div>
        <div>
            <p>Crossfilter</p>
            <p>
                <a href = "1-Crossfilter/1.html" target = "_blank"><img src="pics/1.jpg" width="700" height="400"/></a>
            </p>
        </div>

        <div>
            <p>NVD3-1</p>
            <p>
                <a href = "2-NVD3/2.html" target = "_blank"><img src="pics/2.jpg" width="700" height="400"/></a>
            </p>
        </div>

        <div>
            <p>NVD3-2</p>
            <p>
                <a href = "3-NVD3/3.html" target = "_blank"><img src="pics/3.jpg" width="700" height="400"/></a>
            </p>
        </div>

        <div>
            <p>dc.js - Nasdaq 100 Index</p>
            <p>
                <a href = "4-dc.js/4.html" target = "_blank"><img src="pics/4.jpg" width="600" height="400"/></a>
            </p>
        </div>

        <div>
            <p>dc.js - Scatter Plot Brushing Exampl</p>
            <p>
                <a href = "5-dc.js/5.html" target = "_blank"><img src="pics/5.jpg" width="700" height="400"/></a>
            </p>
        </div>

        <div>
            <p>dc.js - Heatmap Filtering Example</p>
            <p>
                <a href = "6-dc.js/6.html" target = "_blank"><img src="pics/6.jpg" width="700" height="400"/></a>
            </p>
        </div>

        <div>
            <p>dc.js - Earthquakes</p>
            <p>
                <a href = "7-dc.js/7.html" target = "_blank"><img src="pics/7.jpg" width="700" height="400"/></a>
            </p>
        </div>
    </div>
</body>
</html>
